<!DOCTYPE html>
<html>
	<head>
		<title>My First WebSite</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="My First WebSite.">
		<meta name="keywords" content="New,WebSite,First">
		<meta name="author" content="Daniela Draganova">
		<link rel="stylesheet" type="text/css" href="/style/css">
		<link rel="shortcut icon" href="/favicon.ico">
		<style>
			.paintingPhoto {
			border: 5px solid #FDB2FF;
			}
			
			#me { 
				border: 5px solid black;
				padding:5px;
				}
		
			.button {
				background-color: #E85B7C;
				border: 10px solid pink;
				color: white;
				padding: 15px 32px;
				margin: 10px
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			#content {
				margin: 150px;
				background-color: #FAE1F0;
				padding: 50px;
				border: 5px solid #E85B7C;
				border-radius: 25px;
			}
			h1 {
				margin: 80px;
				color:#FF0091;
				text-align:center;
				font-size:100px;
				font-family: Brush Script MT;
			}
			p {
				color:#922864;
				text-align:center-left-side;
				font-size:25px;
			}
			li {
				color:#840FB6;
				text-align:center-left;
				font-size:26px
				}
			#p1{
				text-align:center;
				font-size:30px;
				color:#9E076C
				}
			#p2{
				text-align:center
				}
			body {
				background: linear-gradient(-30deg, #F7DFE8, #EF1541, #23a6d5, #23d5ab);
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
			}

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
		</style>
		
	</head>
	<title><strong>My First Webpage<strong></title>

	<body>
		<h1>Welcome to My Page</h1>
		<p id="p1">Welcome to <em>my</em> new art website.</p>
		<p id="p2">This site will be my <strong>new</strong> home on the web.</p>
		<div id="content">
			<p>Hello, nice to meet you!<br><br>My name is Daniela Draganova. I am a finance student at UNWE that is The economy University in my native city.<br> I have recently become interested in web design and I really want professional development in this field. I am from Bulgaria, Sofia and I live with my wonderful boyfriend Stanislav.<br> He is an amazing programming specialist who actually gave me the idea to start studying Front-end especially HTML, CSS, JavaScript and etc.</p>
			<a class="button" href="https://www.facebook.com/profile.php?id=100000617284541"target="_blank"><em>Click here to view<br>my facebook profile!</em></a>
			<img id="me" src="images/Myphoto.jpg" alt="A girl with a picture next to her" style="float:right; width:320px; height:400px"/>
			
			<p>Now I will tell you an intersting story about me. Before a month ago I fell ill with Covid-19. It was terrible. As we all already know, people with Covid need to isolate themselves and stop contact with other people. I stayed home for about two weeks and wondered how to spend all this free time. On the fifth day of the quarantine, I decided to order some basic painting materials. The shipment arrived and I was surrounded by canvases,acrylic paints, brushes and whatnot. I admit, I had no idea what exactly to do with them, but I had a great desire to start painting. I started watching different videos on You Tube, which really helped me a lot. Finishing my first painting, I was left breathless. It really became quite successful. Keep in mind that I have never been involved in painting and these were my first steps in art.And now I would like to present you all my works so far.</p>
			<ol>
			<hr>
				<li>My First Painting - The Night with The Full Moon Illuminating the lake</li><br>
				<img class="paintingPhoto" src="images/first.jpg" alt="Painting" style="width:270px; height:310px">
				<hr>
				<li>My Second Painting - The Sunset and The Silence</li><br>
				<img class="paintingPhoto" src="images/second.jpg" alt="Painting" style="width:270px; height:330px">
				<hr>
				<li>My Third Painting- The Lone Deer - the small original one</li><br>
				<img class="paintingPhoto" src="images/third.jpg" alt="Deer" style="width:270px; height:335px">
				<hr>
				<li>My Fourth Painting - The Fiery Woman</li><br>
				<img class="paintingPhoto" src="images/fourth.jpg" alt="woman" style="width:370px; height:300px">
				<hr>
				<li>My Fifth Painting - The Lion King</li><br>
				<img class="paintingPhoto" src="images/fifth.jpg" alt="Lion" style="width:260px; height:330px">
				<hr>
				<li>My Sixth Painting - The Poppis</li><br>
				<img class="paintingPhoto" src="images/sixth.jpg" alt="Poppy" style="width:270px; height:350px">
				<hr>
				<li>My Seventh Painting - The White Poppies</li><br>
				<img class="paintingPhoto" src="images/seventh.jpg" alt="White poppies" style="width:270px; height:350px">
				<hr>
				<li>My Eighth Painting - The Lone Deer - the big one</li><br>
				<img class="paintingPhoto" src="images/eighth.jpg" alt="Deer"style="width:260px; height:352px">
				<hr>
				<li>My Ninth Painting - The Fairytale Unicorn</li><br>
				<img class="paintingPhoto" src="images/ninth.jpg" alt="Unicorn" style="width:250px; height:356px">
				<hr>
				<li>My Tenth Painting - The Black and White Landscape</li><br>
				<img class="paintingPhoto" src="images/tenth.jpg" alt="Moon" style="width:270px; height:330px">
				<hr>
				<li>My Eleventh Painting - The Sunset - The Beauty in The Shades</li><br>
				<img class="paintingPhoto" src="images/eleventh.jpg" alt="Sunset" style="width:260px; height:350px">
				<hr>
				<li>My Twelveth Painting - The Spring Breeze</li><br>
				<img class="paintingPhoto" src="images/twelveth.jpg" alt="birds" style="width:260px; height:350px">
				<hr>
				<li>My Fourteenth Painting - Оverflowing Оpiate</li><br>
				<img class="paintingPhoto" src="images/fourteenthjpg.jpg" alt="overflowing" style="width:270px; height:350px">
				<hr>
		</div>
	</body>
</html>
			
